.AboutMe {
    /* background-image: url("/images/redbackground.jpg");
    
    background-repeat: none;
    background-attachment: fixed;
    background-size: cover; */

    color: white;

    padding-bottom: 40px;
}
.topMargin {
    margin-top: 20px;
}
.title {
    font-size: 120px;
    font-weight: 600;

    text-align: center;
}
.intro {
    font-size: 1.13rem;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 20px;
}
.section {
    max-width: 45vw;

    margin-left: auto;
    margin-right: auto;

    min-width: 400px;


}

.aboutContainer {

    display: grid;
    
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template: 
    "one two"
    "one two"
    "three two"
    "three two"
    "five four"
    "five four";



}
.aboutContainer div:nth-child(1) {
    grid-area: one;
}

.aboutContainer div:nth-child(2) {
    grid-area: two;
}

.aboutContainer div:nth-child(3) {
    grid-area: three;
}

.aboutContainer div:nth-child(4) {
    grid-area: four;
}

.aboutContainer div:nth-child(5) {
    grid-area: five;
}



.sectionTitle {
    font-size: 2rem;
    font-weight: 600;

    margin-top: 20px;
}
.sectionSubtitle {
    font-size: 1.25rem;
    font-weight: 600;

    margin-top: 20px;
}
.sectionParagraphs {

}
.sectionParagraphs p {
    font-size: 1.13rem;
}
.course {
    font-size: 1.13rem;
    
}

.coursework {
    list-style-position: outside;
    list-style: disc;
    padding-left: 1.5em;
}
.imageSlideshow {

    
}



.image {
    margin-left: auto;
    margin-right: auto;

    margin-top: 20px;

    

    width: 40vw;
    max-width: 450px;
    height: auto;


}
.slideContainer {
    max-width: 45vw;
    min-width: 40vw;

    margin-left: auto;
    margin-right: auto;
    
    
}
.imageSlide {
    
    
}
.imageSlide img {
    width: 100%;
    height: auto;
  
}

@media (max-width: 800px) {
    .aboutContainer {

        

        grid-template-columns: auto;
        

        grid-template: none;


    
    }
    .section {
        max-width:unset;
        min-width: unset;
        width: 90vw;

       
    }
    .intro {
        width: 80vw;
    }
    .image {
        width: 80vw;
        height: auto;
        padding: 0;
    }

    .aboutContainer div:nth-child(1) {
        grid-area:unset;
    }
    
    .aboutContainer div:nth-child(2) {
        grid-area: unset;
    }
    
    .aboutContainer div:nth-child(3) {
        grid-area: unset;
    }
    
    .aboutContainer div:nth-child(4) {
        grid-area: unset;
    }

    .aboutContainer div:nth-child(5) {
        grid-area: unset;
    }
    .title {
        font-size: 60px;
    }
    .slideContainer {
        width: 80vw;
        min-width: unset;
        max-width: unset;
        /* min-width: 400px; */
    
        margin-left: auto;
        margin-right: auto;
    
       
    }
    
}

